{
  "name": "yadal",
  "version": "1.0.0-alpha.5",
  "description": "Yet another discord api library",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danny-may/yadal.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "danny-may",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/danny-may/yadal/issues"
  },
  "scripts": {
    "build:all": "tsc --noemit && lerna run build",
    "watch": "tsc --noemit -w",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "esbuild src/index.ts --bundle --packages=external --loader:.ts=ts --outdir=dist --sourcemap --format=cjs --out-extension:.js=.cjs",
    "build:esm": "esbuild src/index.ts --bundle --packages=external --loader:.ts=ts --outdir=dist --sourcemap --format=esm --out-extension:.js=.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./src/index.ts"
    }
  },
  "homepage": "https://github.com/danny-may/yadal#readme",
  "workspaces": [
    "packages/*",
    "."
  ],
  "devDependencies": {
    "esbuild": "^0.17.18",
    "lerna": "^6.6.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@yadal/dep": "^1.0.0",
    "@yadal/rest": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
