{
  "name": "yadal",
  "version": "1.0.0-alpha.5",
  "description": "Yet another discord api library",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/danny-may/yadal.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "danny-may",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/danny-may/yadal/issues"
  },
  "scripts": {
    "build:all": "lerna run build",
    "watch": "tsc -w",
    "build": "tsc",
    "test": "lerna run build && c8 node --test"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.ts"
    }
  },
  "homepage": "https://github.com/danny-may/yadal#readme",
  "workspaces": [
    "packages/*",
    "."
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.2",
    "c8": "^7.14.0",
    "glob": "^10.2.6",
    "lerna": "^6.6.2",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.2",
    "typescript": "^5.2.0-beta",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  },
  "dependencies": {
    "@yadal/core": "^1.0.0",
    "@yadal/gateway": "^1.0.0",
    "@yadal/rest": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}